backender.welcome_message=The Glovo Test - by Diego Neves emails:s.diegoneves@gmail.com or diegos_neves@hotmail.com
backender.distance.block.bicycle = 5.0
backender.block.wordBox = pizza,flamingo,cake
backender.priority= vip, food